[gd_scene format=3 uid="uid://ccs75bygv2cx6"]

[ext_resource type="Script" uid="uid://b2vr13ug5vtxj" path="res://scenes/map/WotwMap.gd" id="1_337id"]
[ext_resource type="Script" uid="uid://dhxtpgdxelbxf" path="res://scenes/map/sprites/MapPickups.gd" id="2_d0ega"]
[ext_resource type="Script" uid="uid://bto5fg06kcv5t" path="res://scenes/map/tiles/MapTiles.gd" id="2_i0msf"]
[ext_resource type="Texture2D" uid="uid://bl7f2j8icbxxf" path="res://assets/tiles/tile-0_4.png" id="2_jj1no"]
[ext_resource type="Texture2D" uid="uid://daogx24ashl7f" path="res://assets/tiles/tile-0_5.png" id="3_sh5fo"]
[ext_resource type="Texture2D" uid="uid://im4q7wmhg2p3" path="res://assets/tiles/tile-1_4.png" id="4_77whi"]
[ext_resource type="Texture2D" uid="uid://v7m3d1kfc4rk" path="res://assets/tiles/tile-1_5.png" id="5_juk1a"]
[ext_resource type="Texture2D" uid="uid://by1tkys0ro331" path="res://assets/tiles/tile-2_3.png" id="6_pp7p1"]
[ext_resource type="Texture2D" uid="uid://bs7k8ot74t854" path="res://assets/tiles/tile-2_4.png" id="7_4dcge"]
[ext_resource type="Texture2D" uid="uid://ubsfhdk35gg4" path="res://assets/tiles/tile-2_5.png" id="8_3rh8i"]
[ext_resource type="Texture2D" uid="uid://dsw2r81hfb2m2" path="res://assets/tiles/tile-3_3.png" id="9_d4yaq"]
[ext_resource type="Texture2D" uid="uid://s3ar8qfpgc35" path="res://assets/tiles/tile-3_4.png" id="10_5nu12"]
[ext_resource type="Texture2D" uid="uid://chjyymcfw0j37" path="res://assets/tiles/tile-3_5.png" id="11_yrdwn"]
[ext_resource type="Texture2D" uid="uid://chrds1vptal42" path="res://assets/tiles/tile-4_4.png" id="12_77whi"]
[ext_resource type="Texture2D" uid="uid://bv5wfy45le3fw" path="res://assets/tiles/tile-4_5.png" id="13_juk1a"]
[ext_resource type="Texture2D" uid="uid://cmsqkvg4g1qhu" path="res://assets/tiles/tile-5_0.png" id="14_s00hj"]
[ext_resource type="Texture2D" uid="uid://ciicclpox1mae" path="res://assets/tiles/tile-5_1.png" id="15_xx7vl"]
[ext_resource type="Texture2D" uid="uid://bc6h2c2l4ix8r" path="res://assets/tiles/tile-5_2.png" id="16_u0oox"]
[ext_resource type="Texture2D" uid="uid://go6p42cgg3ym" path="res://assets/tiles/tile-5_3.png" id="17_lx5wd"]
[ext_resource type="Texture2D" uid="uid://ckocd7s2yo3q8" path="res://assets/tiles/tile-5_4.png" id="18_p7ib2"]
[ext_resource type="Texture2D" uid="uid://bubso8w8gunou" path="res://assets/tiles/tile-5_5.png" id="19_or8fs"]
[ext_resource type="Texture2D" uid="uid://bdcsc6q55pwpa" path="res://assets/tiles/tile-6_0.png" id="20_7tu2y"]
[ext_resource type="Texture2D" uid="uid://chcb6oxpt7lts" path="res://assets/tiles/tile-6_1.png" id="21_fjdco"]
[ext_resource type="Texture2D" uid="uid://dso5tckciuoqf" path="res://assets/tiles/tile-6_2.png" id="22_dgb2o"]
[ext_resource type="Texture2D" uid="uid://c5tjnxcx6wlic" path="res://assets/tiles/tile-6_3.png" id="23_qptem"]
[ext_resource type="Texture2D" uid="uid://b4m5uhuelv2h4" path="res://assets/tiles/tile-6_4.png" id="24_wp55r"]
[ext_resource type="Texture2D" uid="uid://vhq5ljpw2rhu" path="res://assets/tiles/tile-6_5.png" id="25_esmuo"]
[ext_resource type="Texture2D" uid="uid://b57x2k1gchk61" path="res://assets/tiles/tile-7_0.png" id="26_n55rw"]
[ext_resource type="Texture2D" uid="uid://bwd4v6ylmuubv" path="res://assets/tiles/tile-7_1.png" id="27_xrhjd"]
[ext_resource type="Texture2D" uid="uid://t20r245smdq4" path="res://assets/tiles/tile-7_2.png" id="28_jstn4"]
[ext_resource type="Texture2D" uid="uid://cpcwtknlnm68v" path="res://assets/tiles/tile-7_3.png" id="29_8audx"]
[ext_resource type="Texture2D" uid="uid://dlwg2tyv8qkw1" path="res://assets/tiles/tile-7_4.png" id="30_tgtli"]
[ext_resource type="Texture2D" uid="uid://b7n3xsdp1d2m5" path="res://assets/tiles/tile-7_5.png" id="31_2cjf0"]
[ext_resource type="Texture2D" uid="uid://bcfw6k0xlfoqr" path="res://assets/tiles/tile-7_6.png" id="32_r2awo"]
[ext_resource type="Texture2D" uid="uid://cgduglngyx5jj" path="res://assets/tiles/tile-7_7.png" id="33_olgwn"]
[ext_resource type="Texture2D" uid="uid://dnekg5ojoeuta" path="res://assets/tiles/tile-7_8.png" id="34_p0l82"]
[ext_resource type="Texture2D" uid="uid://d1abhihv3vc2q" path="res://assets/tiles/tile-8_2.png" id="35_uo41c"]
[ext_resource type="Texture2D" uid="uid://bb6821r0t8x7m" path="res://assets/tiles/tile-8_3.png" id="36_0afcf"]
[ext_resource type="Texture2D" uid="uid://dmwonm315ep4t" path="res://assets/tiles/tile-8_4.png" id="37_n55rw"]
[ext_resource type="Texture2D" uid="uid://cdadj4sc4scxf" path="res://assets/tiles/tile-8_5.png" id="38_xrhjd"]
[ext_resource type="Texture2D" uid="uid://4oxrw82q6sbi" path="res://assets/tiles/tile-8_6.png" id="39_jstn4"]
[ext_resource type="Texture2D" uid="uid://cqdhxcuu40k3c" path="res://assets/tiles/tile-8_7.png" id="40_8audx"]
[ext_resource type="Texture2D" uid="uid://dsjha6fddo11c" path="res://assets/tiles/tile-8_8.png" id="41_tgtli"]
[ext_resource type="Texture2D" uid="uid://bl8k401dyd4u2" path="res://assets/tiles/tile-9_2.png" id="42_2cjf0"]
[ext_resource type="Texture2D" uid="uid://b6d0jv60uhkc5" path="res://assets/tiles/tile-9_3.png" id="43_r2awo"]
[ext_resource type="Texture2D" uid="uid://cs5757ppjtjof" path="res://assets/tiles/tile-9_4.png" id="44_olgwn"]
[ext_resource type="Texture2D" uid="uid://d2emvpqx4arxo" path="res://assets/tiles/tile-9_5.png" id="45_p0l82"]
[ext_resource type="Texture2D" uid="uid://0sela62npt8d" path="res://assets/tiles/tile-9_6.png" id="46_uo41c"]
[ext_resource type="Texture2D" uid="uid://x7qc8glneox5" path="res://assets/tiles/tile-9_7.png" id="47_0afcf"]
[ext_resource type="Texture2D" uid="uid://cx6of8wg6vc55" path="res://assets/tiles/tile-9_8.png" id="48_2hrkt"]
[ext_resource type="Texture2D" uid="uid://h8drpfc0tsiv" path="res://assets/tiles/tile-10_2.png" id="49_xrhjd"]
[ext_resource type="Texture2D" uid="uid://b3htp5y8k0us5" path="res://assets/tiles/tile-10_3.png" id="50_rlc80"]
[ext_resource type="Texture2D" uid="uid://crgce78kxqun4" path="res://assets/tiles/tile-10_4.png" id="51_i0msf"]
[ext_resource type="Texture2D" uid="uid://doneatgov3atw" path="res://assets/tiles/tile-10_5.png" id="52_atkxf"]
[ext_resource type="Texture2D" uid="uid://mlp2tna7ww5x" path="res://assets/tiles/tile-10_6.png" id="53_hyfbk"]
[ext_resource type="Texture2D" uid="uid://bsbqvqf6rfhne" path="res://assets/tiles/tile-10_7.png" id="54_2wvrv"]
[ext_resource type="Texture2D" uid="uid://ce86bqhe808f5" path="res://assets/tiles/tile-10_8.png" id="55_bw8ug"]
[ext_resource type="Texture2D" uid="uid://dhbgalhbfpv8h" path="res://assets/tiles/tile-11_3.png" id="56_bg4ka"]
[ext_resource type="Texture2D" uid="uid://dyjakaea6grdr" path="res://assets/tiles/tile-11_4.png" id="57_0n7j7"]
[ext_resource type="Texture2D" uid="uid://buif2g18i0p18" path="res://assets/tiles/tile-11_5.png" id="58_whlt8"]
[ext_resource type="Texture2D" uid="uid://d371f3edlf3if" path="res://assets/tiles/tile-11_6.png" id="59_mc3sc"]
[ext_resource type="Texture2D" uid="uid://df2vtguvqssp2" path="res://assets/tiles/tile-11_7.png" id="60_didpk"]
[ext_resource type="Texture2D" uid="uid://2o0iy61btxil" path="res://assets/tiles/tile-11_8.png" id="61_14tfk"]
[ext_resource type="Texture2D" uid="uid://c1ueo6u08r6dh" path="res://assets/tiles/tile-12_2.png" id="62_2ifu5"]
[ext_resource type="Texture2D" uid="uid://bv62w8jioghye" path="res://assets/tiles/tile-12_3.png" id="63_ddedr"]
[ext_resource type="Texture2D" uid="uid://j883apbnn2f4" path="res://assets/tiles/tile-12_4.png" id="64_k60if"]
[ext_resource type="Texture2D" uid="uid://xhke8s3ki8ye" path="res://assets/tiles/tile-12_5.png" id="65_lhgbw"]
[ext_resource type="Texture2D" uid="uid://dxyjxa88mwu81" path="res://assets/tiles/tile-12_6.png" id="66_qof0s"]
[ext_resource type="Texture2D" uid="uid://beh8yqt4b84e4" path="res://assets/tiles/tile-12_7.png" id="67_yy508"]
[ext_resource type="Texture2D" uid="uid://btd0mebpy14ea" path="res://assets/tiles/tile-12_8.png" id="68_5tvwb"]
[ext_resource type="Texture2D" uid="uid://iovjmlnkfw18" path="res://assets/tiles/tile-13_2.png" id="69_hm2a3"]
[ext_resource type="Texture2D" uid="uid://cd2drl1btaq82" path="res://assets/tiles/tile-13_3.png" id="70_mf5ab"]
[ext_resource type="Texture2D" uid="uid://cwq4ojy87x76r" path="res://assets/tiles/tile-13_4.png" id="71_pwaes"]
[ext_resource type="Texture2D" uid="uid://bcgm0kp0v6ked" path="res://assets/tiles/tile-13_5.png" id="72_utpsi"]
[ext_resource type="Texture2D" uid="uid://c3c8y2x3qvs01" path="res://assets/tiles/tile-13_6.png" id="73_4eo6t"]
[ext_resource type="Texture2D" uid="uid://diwqahfiq6vy2" path="res://assets/tiles/tile-13_7.png" id="74_5fug8"]
[ext_resource type="Texture2D" uid="uid://1ub38spr8dti" path="res://assets/tiles/tile-13_8.png" id="75_bdq3f"]
[ext_resource type="Texture2D" uid="uid://d3ar5ewwfc6lt" path="res://assets/tiles/tile-14_2.png" id="76_jmr4w"]
[ext_resource type="Texture2D" uid="uid://crk34xcu5yggu" path="res://assets/tiles/tile-14_3.png" id="77_fttic"]
[ext_resource type="Texture2D" uid="uid://dxf71y6rsfu81" path="res://assets/tiles/tile-14_4.png" id="78_2u0ko"]
[ext_resource type="Texture2D" uid="uid://bdt5jdksejpg" path="res://assets/tiles/tile-14_5.png" id="79_2yk1b"]
[ext_resource type="Texture2D" uid="uid://b8lmvjor02a4j" path="res://assets/tiles/tile-14_6.png" id="80_j6hjc"]
[ext_resource type="Texture2D" uid="uid://dim2clnf28ge4" path="res://assets/tiles/tile-14_7.png" id="81_ayrkc"]
[ext_resource type="Texture2D" uid="uid://748arg6picdm" path="res://assets/tiles/tile-15_1.png" id="82_uivc4"]
[ext_resource type="Texture2D" uid="uid://bhh3tighl06tn" path="res://assets/tiles/tile-15_2.png" id="83_2hva1"]
[ext_resource type="Texture2D" uid="uid://dqrjyx7y3di15" path="res://assets/tiles/tile-15_3.png" id="84_d40pw"]
[ext_resource type="Texture2D" uid="uid://bdoe0s2vg0h8m" path="res://assets/tiles/tile-15_4.png" id="85_gfoqs"]
[ext_resource type="Texture2D" uid="uid://clcu7wfiou3qk" path="res://assets/tiles/tile-15_5.png" id="86_s88ad"]
[ext_resource type="Texture2D" uid="uid://ld1tins7myt1" path="res://assets/tiles/tile-15_6.png" id="87_er1e8"]
[ext_resource type="Texture2D" uid="uid://56o8k6bykcq3" path="res://assets/tiles/tile-15_7.png" id="88_6xxth"]
[ext_resource type="Texture2D" uid="uid://bou816e7vm3tt" path="res://assets/tiles/tile-16_1.png" id="89_mtrf6"]
[ext_resource type="Texture2D" uid="uid://b3xdj7bpejcqc" path="res://assets/tiles/tile-16_2.png" id="90_y68ov"]
[ext_resource type="Texture2D" uid="uid://dkcd556ujk558" path="res://assets/tiles/tile-16_3.png" id="91_jbjir"]
[ext_resource type="Texture2D" uid="uid://dok465hjva27r" path="res://assets/tiles/tile-16_4.png" id="92_tcwxb"]
[ext_resource type="Texture2D" uid="uid://b2eutn41gtu1a" path="res://assets/tiles/tile-16_5.png" id="93_ydp6y"]
[ext_resource type="Texture2D" uid="uid://pntp0b0vaixx" path="res://assets/tiles/tile-16_6.png" id="94_iause"]
[ext_resource type="Texture2D" uid="uid://b1q47m83jvm17" path="res://assets/tiles/tile-16_7.png" id="95_binap"]
[ext_resource type="Texture2D" uid="uid://cxd5wlxn40j18" path="res://assets/tiles/tile-17_5.png" id="96_fw68v"]
[ext_resource type="Texture2D" uid="uid://b57ov2txkcs3n" path="res://assets/tiles/tile-17_6.png" id="97_6bbo4"]
[ext_resource type="Texture2D" uid="uid://5hdog12qmr7d" path="res://assets/tiles/tile-17_7.png" id="98_ap08i"]
[ext_resource type="Texture2D" uid="uid://cjym0oxumaf55" path="res://assets/tiles/tile-17_8.png" id="99_e58lg"]
[ext_resource type="Texture2D" uid="uid://bufitgvaj6oyo" path="res://assets/tiles/tile-18_1.png" id="100_xk6w3"]
[ext_resource type="Texture2D" uid="uid://dcaoa5psmuj00" path="res://assets/tiles/tile-18_2.png" id="101_skc32"]
[ext_resource type="Texture2D" uid="uid://dor2odbyxka0r" path="res://assets/tiles/tile-18_3.png" id="102_ykmc4"]
[ext_resource type="Texture2D" uid="uid://bkxpcbpj8qfi6" path="res://assets/tiles/tile-18_5.png" id="103_aur07"]
[ext_resource type="Texture2D" uid="uid://ctu5mbrmbdn81" path="res://assets/tiles/tile-18_6.png" id="104_d0orr"]
[ext_resource type="Texture2D" uid="uid://1ttshwynyhm7" path="res://assets/tiles/tile-18_7.png" id="105_og0n0"]
[ext_resource type="Texture2D" uid="uid://c7yxy6p6dlqcc" path="res://assets/tiles/tile-18_8.png" id="106_2lkyy"]
[ext_resource type="Texture2D" uid="uid://cv5b5ix34p1kx" path="res://assets/tiles/tile-19_0.png" id="107_7dr74"]
[ext_resource type="Texture2D" uid="uid://tpawhld1c3ur" path="res://assets/tiles/tile-19_1.png" id="108_v86b1"]
[ext_resource type="Texture2D" uid="uid://db4gq001ympnv" path="res://assets/tiles/tile-19_2.png" id="109_pp5fc"]
[ext_resource type="Texture2D" uid="uid://crgjkg8n8ejxd" path="res://assets/tiles/tile-19_3.png" id="110_sndd4"]
[ext_resource type="Texture2D" uid="uid://bj7peorwckra2" path="res://assets/tiles/tile-19_4.png" id="111_86i62"]
[ext_resource type="Texture2D" uid="uid://bocvfa8y1lsdw" path="res://assets/tiles/tile-19_5.png" id="112_8j5uv"]
[ext_resource type="Texture2D" uid="uid://c5akq1qjn14w6" path="res://assets/tiles/tile-19_6.png" id="113_irp61"]
[ext_resource type="Texture2D" uid="uid://mwnv2x8f5pmn" path="res://assets/tiles/tile-19_7.png" id="114_76cc4"]
[ext_resource type="Texture2D" uid="uid://bdthx6tmgtmey" path="res://assets/tiles/tile-19_8.png" id="115_juwdc"]
[ext_resource type="Texture2D" uid="uid://cprctakw2d6ui" path="res://assets/tiles/tile-20_0.png" id="116_fbxly"]
[ext_resource type="Texture2D" uid="uid://crhmdw6xht8fd" path="res://assets/tiles/tile-20_1.png" id="117_k2n5i"]
[ext_resource type="Texture2D" uid="uid://diw0dbtmiwlhj" path="res://assets/tiles/tile-20_2.png" id="118_c7ehc"]
[ext_resource type="Texture2D" uid="uid://dococla75165" path="res://assets/tiles/tile-20_3.png" id="119_3xxx1"]
[ext_resource type="Texture2D" uid="uid://cmy5sgjufj4v4" path="res://assets/tiles/tile-20_4.png" id="120_owb6a"]
[ext_resource type="Texture2D" uid="uid://bx58154vvmjvw" path="res://assets/tiles/tile-20_5.png" id="121_2xcag"]
[ext_resource type="Texture2D" uid="uid://bm535e8533seo" path="res://assets/tiles/tile-20_6.png" id="122_w0wh6"]
[ext_resource type="Texture2D" uid="uid://cd68hsm6etctc" path="res://assets/tiles/tile-20_7.png" id="123_ckv1w"]
[ext_resource type="Texture2D" uid="uid://c64dvyeikmgr" path="res://assets/tiles/tile-20_8.png" id="124_n7l16"]
[ext_resource type="Texture2D" uid="uid://crayqhit5aplw" path="res://assets/tiles/tile-21_0.png" id="125_a65dh"]
[ext_resource type="Texture2D" uid="uid://e7ifhtyfdu8p" path="res://assets/tiles/tile-21_1.png" id="126_dt832"]
[ext_resource type="Texture2D" uid="uid://carnfipsv08rb" path="res://assets/tiles/tile-21_2.png" id="127_bbhpb"]
[ext_resource type="Texture2D" uid="uid://baahut6p1p1cl" path="res://assets/tiles/tile-21_3.png" id="128_8yjkt"]
[ext_resource type="Texture2D" uid="uid://dl5bclxakvq36" path="res://assets/tiles/tile-21_4.png" id="129_h6s3o"]
[ext_resource type="Texture2D" uid="uid://dhbbumvyna7to" path="res://assets/tiles/tile-21_5.png" id="130_w884q"]
[ext_resource type="Texture2D" uid="uid://d1p1eldesxryo" path="res://assets/tiles/tile-21_6.png" id="131_xt6uj"]
[ext_resource type="Texture2D" uid="uid://cur8feqexmbsp" path="res://assets/tiles/tile-21_7.png" id="132_wf04y"]
[ext_resource type="Texture2D" uid="uid://b63bb7ufkneh0" path="res://assets/tiles/tile-21_8.png" id="133_2cjni"]
[ext_resource type="Texture2D" uid="uid://dr26y2o27r8cu" path="res://assets/tiles/tile-22_0.png" id="134_5i5k1"]
[ext_resource type="Texture2D" uid="uid://brvxjtejo0ner" path="res://assets/tiles/tile-22_1.png" id="135_atipf"]
[ext_resource type="Texture2D" uid="uid://bqmpjpmnyyo4y" path="res://assets/tiles/tile-22_3.png" id="136_gvgfp"]
[ext_resource type="Texture2D" uid="uid://3qsr0pbf2i5n" path="res://assets/tiles/tile-22_4.png" id="137_kermt"]
[ext_resource type="Texture2D" uid="uid://yslghsyirn14" path="res://assets/tiles/tile-22_5.png" id="138_b7suy"]
[ext_resource type="Texture2D" uid="uid://jp2td64a2csx" path="res://assets/tiles/tile-22_6.png" id="139_1cmns"]
[ext_resource type="Texture2D" uid="uid://wlfvipjstft1" path="res://assets/tiles/tile-22_7.png" id="140_x21wh"]
[ext_resource type="Texture2D" uid="uid://ceton6c7hepfu" path="res://assets/tiles/tile-22_8.png" id="141_l4f7a"]
[ext_resource type="Texture2D" uid="uid://3ct6sl8icxg3" path="res://assets/tiles/tile-23_3.png" id="142_r5ghh"]
[ext_resource type="Texture2D" uid="uid://ci1tdij6mnbvj" path="res://assets/tiles/tile-23_4.png" id="143_rgeis"]
[ext_resource type="Texture2D" uid="uid://chhk4a0ibltrv" path="res://assets/tiles/tile-23_5.png" id="144_o8ju8"]
[ext_resource type="Texture2D" uid="uid://dyg8bcbcd6670" path="res://assets/tiles/tile-24_0.png" id="145_5t3pb"]
[ext_resource type="Texture2D" uid="uid://1yhqqg72kjic" path="res://assets/tiles/tile-24_1.png" id="146_dpgjg"]
[ext_resource type="Texture2D" uid="uid://dihf60s74uh8r" path="res://assets/tiles/tile-24_2.png" id="147_qff0x"]
[ext_resource type="Texture2D" uid="uid://yvt8oiaopswo" path="res://assets/tiles/tile-24_3.png" id="148_bmtpg"]
[ext_resource type="Texture2D" uid="uid://c2thsfc6wvxy4" path="res://assets/tiles/tile-24_4.png" id="149_c6arc"]
[ext_resource type="Texture2D" uid="uid://c6lorvmeoraj7" path="res://assets/tiles/tile-24_5.png" id="150_wuedu"]
[ext_resource type="Texture2D" uid="uid://c1wkanxb4qf18" path="res://assets/tiles/tile-25_0.png" id="151_khsbj"]
[ext_resource type="Texture2D" uid="uid://ddlv52ed41l2u" path="res://assets/tiles/tile-25_1.png" id="152_0qy4q"]
[ext_resource type="Texture2D" uid="uid://dxjeiq0dtew7w" path="res://assets/tiles/tile-25_2.png" id="153_5h3tb"]
[ext_resource type="Texture2D" uid="uid://b1geaji0blnml" path="res://assets/tiles/tile-25_3.png" id="154_5i4us"]
[ext_resource type="Texture2D" uid="uid://1nypge5fw7vi" path="res://assets/tiles/tile-25_4.png" id="155_2wuit"]
[ext_resource type="Texture2D" uid="uid://cc41ji1sj1f1r" path="res://assets/tiles/tile-26_0.png" id="156_xl1wx"]
[ext_resource type="Texture2D" uid="uid://dcqywufw1c8gl" path="res://assets/tiles/tile-26_1.png" id="157_8iqy1"]
[ext_resource type="Texture2D" uid="uid://rbjkudw2gn6f" path="res://assets/tiles/tile-26_2.png" id="158_1msqp"]
[ext_resource type="Texture2D" uid="uid://chee6ktbme8yl" path="res://assets/tiles/tile-26_3.png" id="159_5lqs7"]
[ext_resource type="Texture2D" uid="uid://db1jkrcraomhs" path="res://assets/tiles/tile-26_4.png" id="160_06ka4"]
[ext_resource type="Texture2D" uid="uid://dtqf6s3adxkh" path="res://assets/tiles/tile-27_1.png" id="161_umrkh"]
[ext_resource type="Texture2D" uid="uid://d00qbrynunfkj" path="res://assets/tiles/tile-27_2.png" id="162_by3m5"]
[ext_resource type="Texture2D" uid="uid://bl8qekbcjvflk" path="res://assets/tiles/tile-27_3.png" id="163_cwjnt"]
[ext_resource type="Texture2D" uid="uid://l6126fn1h45c" path="res://assets/tiles/tile-27_4.png" id="164_vt3fu"]
[ext_resource type="Texture2D" uid="uid://cvigf7acrksxs" path="res://assets/tiles/tile-28_2.png" id="165_ebaur"]
[ext_resource type="Texture2D" uid="uid://bbmdquq2dt8y4" path="res://assets/tiles/tile-28_3.png" id="166_832de"]
[ext_resource type="Texture2D" uid="uid://cngic358tryii" path="res://assets/tiles/tile-28_4.png" id="167_lcdqp"]
[ext_resource type="Texture2D" uid="uid://by1awv4r22q74" path="res://assets/tiles/tile-29_2.png" id="168_hanii"]
[ext_resource type="Texture2D" uid="uid://dd6ntc7wxokic" path="res://assets/tiles/tile-29_3.png" id="169_qlwfn"]
[ext_resource type="Texture2D" uid="uid://blx4pasr001oh" path="res://assets/tiles/tile-29_4.png" id="170_kbvlw"]
[ext_resource type="Texture2D" uid="uid://bxu7p77th50qk" path="res://assets/tiles/tile-30_1.png" id="171_35g3r"]
[ext_resource type="Texture2D" uid="uid://b22n21lggrk5h" path="res://assets/tiles/tile-30_2.png" id="172_0iko7"]
[ext_resource type="Texture2D" uid="uid://cfltb3o343qmq" path="res://assets/tiles/tile-30_3.png" id="173_pliww"]
[ext_resource type="Texture2D" uid="uid://cbeifqvlf2xcs" path="res://assets/tiles/tile-30_4.png" id="174_foay3"]
[ext_resource type="Texture2D" uid="uid://bm12lv8220jqw" path="res://assets/tiles/tile-31_0.png" id="175_msg7v"]
[ext_resource type="Texture2D" uid="uid://g83tasy13m5" path="res://assets/tiles/tile-31_1.png" id="176_4xua8"]
[ext_resource type="Texture2D" uid="uid://c1kte4sy8jsxg" path="res://assets/tiles/tile-31_2.png" id="177_qv4an"]
[ext_resource type="Texture2D" uid="uid://dh11klqpfgpsb" path="res://assets/tiles/tile-31_3.png" id="178_y2klg"]
[ext_resource type="Texture2D" uid="uid://dmbdsis1mvca4" path="res://assets/tiles/tile-31_4.png" id="179_mm6q0"]
[ext_resource type="Texture2D" uid="uid://dvrx8ykotgu5q" path="res://assets/tiles/tile-32_0.png" id="180_5kag3"]
[ext_resource type="Texture2D" uid="uid://c4t2e03ye4woa" path="res://assets/tiles/tile-32_1.png" id="181_mtrql"]
[ext_resource type="Texture2D" uid="uid://cmnk86ta35qme" path="res://assets/tiles/tile-32_2.png" id="182_x3y7r"]
[ext_resource type="Texture2D" uid="uid://y6atdankef00" path="res://assets/tiles/tile-32_3.png" id="183_bod4h"]
[ext_resource type="Texture2D" uid="uid://cvccj3n2f4ym4" path="res://assets/tiles/tile-32_4.png" id="184_35dhx"]
[ext_resource type="Texture2D" uid="uid://bdx34uixidaif" path="res://assets/tiles/tile-33_0.png" id="185_71u1w"]
[ext_resource type="Texture2D" uid="uid://egtgy6kmcwfc" path="res://assets/tiles/tile-33_1.png" id="186_lkju0"]
[ext_resource type="Texture2D" uid="uid://c7ylsmilkmcnq" path="res://assets/tiles/tile-33_2.png" id="187_3ddpy"]
[ext_resource type="Texture2D" uid="uid://dayxixyy8gwyg" path="res://assets/tiles/tile-33_3.png" id="188_ul4te"]
[ext_resource type="Texture2D" uid="uid://bydtu5mrmbxt1" path="res://assets/tiles/tile-33_4.png" id="189_q0rc3"]
[ext_resource type="Texture2D" uid="uid://d18nhhtn6kjmv" path="res://assets/tiles/tile-34_1.png" id="190_gav4n"]
[ext_resource type="Texture2D" uid="uid://mvxb0llj4mnj" path="res://assets/tiles/tile-34_2.png" id="191_ecvq1"]
[ext_resource type="Texture2D" uid="uid://ird5kyrl88rv" path="res://assets/tiles/tile-34_3.png" id="192_tpamj"]
[ext_resource type="Texture2D" uid="uid://cw4s8efrhjvgt" path="res://assets/tiles/tile-34_4.png" id="193_wfpoa"]
[ext_resource type="Texture2D" uid="uid://bne0dijkqgy57" path="res://assets/tiles/tile-35_2.png" id="194_62g0p"]
[ext_resource type="Texture2D" uid="uid://b8j3q5wo5v04n" path="res://assets/tiles/tile-35_3.png" id="195_kbdt4"]

[node name="WotwMap" type="Control" unique_id=1800147214]
editor_description = "Children added to this node are automatically reparented to the in-game coordinate system."
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_337id")
metadata/_edit_lock_ = true

[node name="Origin" type="Node2D" parent="." unique_id=740566307 groups=["MapOrigin"]]
unique_name_in_owner = true
editor_description = "The Origin represents the Map Viewport origin. This is not in in-game coordinates."
position = Vector2(1065, -3954)
metadata/_edit_lock_ = true

[node name="InGameOrigin" type="Node2D" parent="Origin" unique_id=854396293]
unique_name_in_owner = true
editor_description = "The In-Game Origin represents the (0, 0) position of in-game coordinates. Everything inside this is in in-game coordinates."
scale = Vector2(1, -1)
metadata/_edit_lock_ = true

[node name="Icons" type="Node2D" parent="Origin/InGameOrigin" unique_id=1576348536]
z_index = 1
metadata/_edit_lock_ = true

[node name="Pickups" type="Node2D" parent="Origin/InGameOrigin/Icons" unique_id=703092305]
script = ExtResource("2_d0ega")
metadata/_edit_lock_ = true

[node name="Tiles" type="Node2D" parent="Origin/InGameOrigin" unique_id=1826790488]
unique_name_in_owner = true
editor_description = "Represents the background map. The entirety of the map is offset to the top left valid coordinate, and the tiles themselves are positioned at X*512, Y*512."
position = Vector2(-2015.261, -3513.571)
scale = Vector2(0.245, -0.245)
script = ExtResource("2_i0msf")
metadata/_edit_lock_ = true

[node name="Tile-0-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=447635179]
position = Vector2(0, 2048)
texture = ExtResource("2_jj1no")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-0-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1915842688]
position = Vector2(0, 2560)
texture = ExtResource("3_sh5fo")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-1-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=229009408]
position = Vector2(512, 2048)
texture = ExtResource("4_77whi")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-1-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1321541885]
position = Vector2(512, 2560)
texture = ExtResource("5_juk1a")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-2-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=918087009]
position = Vector2(1024, 1536)
texture = ExtResource("6_pp7p1")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-2-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=332555984]
position = Vector2(1024, 2048)
texture = ExtResource("7_4dcge")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-2-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1065217480]
position = Vector2(1024, 2560)
texture = ExtResource("8_3rh8i")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-3-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=185398452]
position = Vector2(1536, 1536)
texture = ExtResource("9_d4yaq")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-3-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=802866726]
position = Vector2(1536, 2048)
texture = ExtResource("10_5nu12")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-3-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1601372859]
position = Vector2(1536, 2560)
texture = ExtResource("11_yrdwn")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-4-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1615151913]
position = Vector2(2048, 2048)
texture = ExtResource("12_77whi")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-4-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=378696556]
position = Vector2(2048, 2560)
texture = ExtResource("13_juk1a")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-5-0" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=63424172]
position = Vector2(2560, 0)
texture = ExtResource("14_s00hj")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-5-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=471432878]
position = Vector2(2560, 512)
texture = ExtResource("15_xx7vl")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-5-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=2098227154]
position = Vector2(2560, 1024)
texture = ExtResource("16_u0oox")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-5-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1319943272]
position = Vector2(2560, 1536)
texture = ExtResource("17_lx5wd")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-5-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1561262010]
position = Vector2(2560, 2048)
texture = ExtResource("18_p7ib2")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-5-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=664807914]
position = Vector2(2560, 2560)
texture = ExtResource("19_or8fs")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-6-0" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=873095492]
position = Vector2(3072, 0)
texture = ExtResource("20_7tu2y")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-6-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=883658840]
position = Vector2(3072, 512)
texture = ExtResource("21_fjdco")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-6-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1372853907]
position = Vector2(3072, 1024)
texture = ExtResource("22_dgb2o")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-6-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1337776963]
position = Vector2(3072, 1536)
texture = ExtResource("23_qptem")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-6-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1812644788]
position = Vector2(3072, 2048)
texture = ExtResource("24_wp55r")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-6-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1378582862]
position = Vector2(3072, 2560)
texture = ExtResource("25_esmuo")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-7-0" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1419904461]
position = Vector2(3584, 0)
texture = ExtResource("26_n55rw")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-7-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1394279158]
position = Vector2(3584, 512)
texture = ExtResource("27_xrhjd")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-7-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=74909845]
position = Vector2(3584, 1024)
texture = ExtResource("28_jstn4")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-7-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1823117009]
position = Vector2(3584, 1536)
texture = ExtResource("29_8audx")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-7-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=8549774]
position = Vector2(3584, 2048)
texture = ExtResource("30_tgtli")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-7-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1638451948]
position = Vector2(3584, 2560)
texture = ExtResource("31_2cjf0")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-7-6" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1772710012]
position = Vector2(3584, 3072)
texture = ExtResource("32_r2awo")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-7-7" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=541625200]
position = Vector2(3584, 3584)
texture = ExtResource("33_olgwn")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-7-8" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1332334636]
position = Vector2(3584, 4096)
texture = ExtResource("34_p0l82")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-8-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1059589599]
position = Vector2(4096, 1024)
texture = ExtResource("35_uo41c")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-8-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1299724384]
position = Vector2(4096, 1536)
texture = ExtResource("36_0afcf")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-8-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=857219077]
position = Vector2(4096, 2048)
texture = ExtResource("37_n55rw")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-8-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1828632241]
position = Vector2(4096, 2560)
texture = ExtResource("38_xrhjd")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-8-6" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=961846949]
position = Vector2(4096, 3072)
texture = ExtResource("39_jstn4")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-8-7" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1193022455]
position = Vector2(4096, 3584)
texture = ExtResource("40_8audx")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-8-8" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1559973751]
position = Vector2(4096, 4096)
texture = ExtResource("41_tgtli")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-9-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1645650537]
position = Vector2(4608, 1024)
texture = ExtResource("42_2cjf0")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-9-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1417972026]
position = Vector2(4608, 1536)
texture = ExtResource("43_r2awo")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-9-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=384751690]
position = Vector2(4608, 2048)
texture = ExtResource("44_olgwn")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-9-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=365626993]
position = Vector2(4608, 2560)
texture = ExtResource("45_p0l82")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-9-6" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=569404893]
position = Vector2(4608, 3072)
texture = ExtResource("46_uo41c")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-9-7" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1411677925]
position = Vector2(4608, 3584)
texture = ExtResource("47_0afcf")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-9-8" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1427684323]
position = Vector2(4608, 4096)
texture = ExtResource("48_2hrkt")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-10-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=806351349]
position = Vector2(5120, 1024)
texture = ExtResource("49_xrhjd")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-10-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1391052655]
position = Vector2(5120, 1536)
texture = ExtResource("50_rlc80")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-10-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=2055657272]
position = Vector2(5120, 2048)
texture = ExtResource("51_i0msf")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-10-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1037812972]
position = Vector2(5120, 2560)
texture = ExtResource("52_atkxf")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-10-6" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1001790432]
position = Vector2(5120, 3072)
texture = ExtResource("53_hyfbk")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-10-7" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1612578176]
position = Vector2(5120, 3584)
texture = ExtResource("54_2wvrv")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-10-8" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=141327203]
position = Vector2(5120, 4096)
texture = ExtResource("55_bw8ug")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-11-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=898058273]
position = Vector2(5632, 1536)
texture = ExtResource("56_bg4ka")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-11-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1159667870]
position = Vector2(5632, 2048)
texture = ExtResource("57_0n7j7")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-11-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1938500730]
position = Vector2(5632, 2560)
texture = ExtResource("58_whlt8")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-11-6" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=193181403]
position = Vector2(5632, 3072)
texture = ExtResource("59_mc3sc")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-11-7" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=646986594]
position = Vector2(5632, 3584)
texture = ExtResource("60_didpk")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-11-8" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1228623942]
position = Vector2(5632, 4096)
texture = ExtResource("61_14tfk")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-12-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=501070349]
position = Vector2(6144, 1024)
texture = ExtResource("62_2ifu5")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-12-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1465632999]
position = Vector2(6144, 1536)
texture = ExtResource("63_ddedr")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-12-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1891822301]
position = Vector2(6144, 2048)
texture = ExtResource("64_k60if")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-12-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1449544387]
position = Vector2(6144, 2560)
texture = ExtResource("65_lhgbw")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-12-6" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1125925732]
position = Vector2(6144, 3072)
texture = ExtResource("66_qof0s")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-12-7" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1910129229]
position = Vector2(6144, 3584)
texture = ExtResource("67_yy508")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-12-8" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=872394425]
position = Vector2(6144, 4096)
texture = ExtResource("68_5tvwb")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-13-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=757714186]
position = Vector2(6656, 1024)
texture = ExtResource("69_hm2a3")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-13-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=761090703]
position = Vector2(6656, 1536)
texture = ExtResource("70_mf5ab")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-13-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1282564653]
position = Vector2(6656, 2048)
texture = ExtResource("71_pwaes")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-13-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1390751889]
position = Vector2(6656, 2560)
texture = ExtResource("72_utpsi")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-13-6" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1332288731]
position = Vector2(6656, 3072)
texture = ExtResource("73_4eo6t")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-13-7" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=786657778]
position = Vector2(6656, 3584)
texture = ExtResource("74_5fug8")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-13-8" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1343130516]
position = Vector2(6656, 4096)
texture = ExtResource("75_bdq3f")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-14-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=2119432928]
position = Vector2(7168, 1024)
texture = ExtResource("76_jmr4w")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-14-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=29623101]
position = Vector2(7168, 1536)
texture = ExtResource("77_fttic")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-14-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=804947123]
position = Vector2(7168, 2048)
texture = ExtResource("78_2u0ko")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-14-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=50053163]
position = Vector2(7168, 2560)
texture = ExtResource("79_2yk1b")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-14-6" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=2054329155]
position = Vector2(7168, 3072)
texture = ExtResource("80_j6hjc")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-14-7" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=453920608]
position = Vector2(7168, 3584)
texture = ExtResource("81_ayrkc")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-15-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1673998828]
position = Vector2(7680, 512)
texture = ExtResource("82_uivc4")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-15-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1699718743]
position = Vector2(7680, 1024)
texture = ExtResource("83_2hva1")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-15-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=228036332]
position = Vector2(7680, 1536)
texture = ExtResource("84_d40pw")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-15-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1359912622]
position = Vector2(7680, 2048)
texture = ExtResource("85_gfoqs")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-15-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=2129099807]
position = Vector2(7680, 2560)
texture = ExtResource("86_s88ad")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-15-6" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=795713360]
position = Vector2(7680, 3072)
texture = ExtResource("87_er1e8")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-15-7" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1466619083]
position = Vector2(7680, 3584)
texture = ExtResource("88_6xxth")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-16-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=2128362097]
position = Vector2(8192, 512)
texture = ExtResource("89_mtrf6")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-16-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1145899789]
position = Vector2(8192, 1024)
texture = ExtResource("90_y68ov")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-16-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=2021827870]
position = Vector2(8192, 1536)
texture = ExtResource("91_jbjir")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-16-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1810937996]
position = Vector2(8192, 2048)
texture = ExtResource("92_tcwxb")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-16-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=900640049]
position = Vector2(8192, 2560)
texture = ExtResource("93_ydp6y")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-16-6" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1923093726]
position = Vector2(8192, 3072)
texture = ExtResource("94_iause")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-16-7" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=290695112]
position = Vector2(8192, 3584)
texture = ExtResource("95_binap")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-17-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1081447384]
position = Vector2(8704, 2560)
texture = ExtResource("96_fw68v")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-17-6" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=219859677]
position = Vector2(8704, 3072)
texture = ExtResource("97_6bbo4")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-17-7" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=201473110]
position = Vector2(8704, 3584)
texture = ExtResource("98_ap08i")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-17-8" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=527277607]
position = Vector2(8704, 4096)
texture = ExtResource("99_e58lg")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-18-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=207991769]
position = Vector2(9216, 512)
texture = ExtResource("100_xk6w3")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-18-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1926635932]
position = Vector2(9216, 1024)
texture = ExtResource("101_skc32")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-18-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=863201806]
position = Vector2(9216, 1536)
texture = ExtResource("102_ykmc4")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-18-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1076958559]
position = Vector2(9216, 2560)
texture = ExtResource("103_aur07")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-18-6" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1949914772]
position = Vector2(9216, 3072)
texture = ExtResource("104_d0orr")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-18-7" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1476953474]
position = Vector2(9216, 3584)
texture = ExtResource("105_og0n0")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-18-8" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1762374412]
position = Vector2(9216, 4096)
texture = ExtResource("106_2lkyy")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-19-0" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1112807971]
position = Vector2(9728, 0)
texture = ExtResource("107_7dr74")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-19-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=996128269]
position = Vector2(9728, 512)
texture = ExtResource("108_v86b1")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-19-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1839883653]
position = Vector2(9728, 1024)
texture = ExtResource("109_pp5fc")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-19-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1417958287]
position = Vector2(9728, 1536)
texture = ExtResource("110_sndd4")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-19-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1595194170]
position = Vector2(9728, 2048)
texture = ExtResource("111_86i62")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-19-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1833955063]
position = Vector2(9728, 2560)
texture = ExtResource("112_8j5uv")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-19-6" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1061658398]
position = Vector2(9728, 3072)
texture = ExtResource("113_irp61")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-19-7" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=219765090]
position = Vector2(9728, 3584)
texture = ExtResource("114_76cc4")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-19-8" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1298085749]
position = Vector2(9728, 4096)
texture = ExtResource("115_juwdc")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-20-0" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=981372107]
position = Vector2(10240, 0)
texture = ExtResource("116_fbxly")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-20-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=549788864]
position = Vector2(10240, 512)
texture = ExtResource("117_k2n5i")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-20-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1178174659]
position = Vector2(10240, 1024)
texture = ExtResource("118_c7ehc")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-20-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1174312825]
position = Vector2(10240, 1536)
texture = ExtResource("119_3xxx1")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-20-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=2115239241]
position = Vector2(10240, 2048)
texture = ExtResource("120_owb6a")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-20-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1540239762]
position = Vector2(10240, 2560)
texture = ExtResource("121_2xcag")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-20-6" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=328393219]
position = Vector2(10240, 3072)
texture = ExtResource("122_w0wh6")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-20-7" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1104776684]
position = Vector2(10240, 3584)
texture = ExtResource("123_ckv1w")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-20-8" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1562223261]
position = Vector2(10240, 4096)
texture = ExtResource("124_n7l16")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-21-0" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1283955595]
position = Vector2(10752, 0)
texture = ExtResource("125_a65dh")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-21-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1431163294]
position = Vector2(10752, 512)
texture = ExtResource("126_dt832")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-21-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=8025742]
position = Vector2(10752, 1024)
texture = ExtResource("127_bbhpb")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-21-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=894614155]
position = Vector2(10752, 1536)
texture = ExtResource("128_8yjkt")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-21-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1114376050]
position = Vector2(10752, 2048)
texture = ExtResource("129_h6s3o")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-21-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1051812414]
position = Vector2(10752, 2560)
texture = ExtResource("130_w884q")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-21-6" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=305970381]
position = Vector2(10752, 3072)
texture = ExtResource("131_xt6uj")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-21-7" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=542424360]
position = Vector2(10752, 3584)
texture = ExtResource("132_wf04y")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-21-8" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1708627954]
position = Vector2(10752, 4096)
texture = ExtResource("133_2cjni")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-22-0" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=662081160]
position = Vector2(11264, 0)
texture = ExtResource("134_5i5k1")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-22-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=617442687]
position = Vector2(11264, 512)
texture = ExtResource("135_atipf")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-22-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=840247796]
position = Vector2(11264, 1536)
texture = ExtResource("136_gvgfp")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-22-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1470054713]
position = Vector2(11264, 2048)
texture = ExtResource("137_kermt")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-22-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1479611693]
position = Vector2(11264, 2560)
texture = ExtResource("138_b7suy")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-22-6" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1520481071]
position = Vector2(11264, 3072)
texture = ExtResource("139_1cmns")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-22-7" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=362243354]
position = Vector2(11264, 3584)
texture = ExtResource("140_x21wh")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-22-8" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1065680919]
position = Vector2(11264, 4096)
texture = ExtResource("141_l4f7a")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-23-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1309883250]
position = Vector2(11776, 1536)
texture = ExtResource("142_r5ghh")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-23-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1919364611]
position = Vector2(11776, 2048)
texture = ExtResource("143_rgeis")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-23-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1306234106]
position = Vector2(11776, 2560)
texture = ExtResource("144_o8ju8")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-24-0" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=40798534]
position = Vector2(12288, 0)
texture = ExtResource("145_5t3pb")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-24-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1964305076]
position = Vector2(12288, 512)
texture = ExtResource("146_dpgjg")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-24-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=350893657]
position = Vector2(12288, 1024)
texture = ExtResource("147_qff0x")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-24-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=670790670]
position = Vector2(12288, 1536)
texture = ExtResource("148_bmtpg")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-24-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=313110779]
position = Vector2(12288, 2048)
texture = ExtResource("149_c6arc")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-24-5" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1362387339]
position = Vector2(12288, 2560)
texture = ExtResource("150_wuedu")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-25-0" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=2078368473]
position = Vector2(12800, 0)
texture = ExtResource("151_khsbj")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-25-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=411392663]
position = Vector2(12800, 512)
texture = ExtResource("152_0qy4q")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-25-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=874908299]
position = Vector2(12800, 1024)
texture = ExtResource("153_5h3tb")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-25-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1269832994]
position = Vector2(12800, 1536)
texture = ExtResource("154_5i4us")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-25-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1740139924]
position = Vector2(12800, 2048)
texture = ExtResource("155_2wuit")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-26-0" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1747375644]
position = Vector2(13312, 0)
texture = ExtResource("156_xl1wx")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-26-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=2065387689]
position = Vector2(13312, 512)
texture = ExtResource("157_8iqy1")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-26-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=444824125]
position = Vector2(13312, 1024)
texture = ExtResource("158_1msqp")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-26-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1535818408]
position = Vector2(13312, 1536)
texture = ExtResource("159_5lqs7")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-26-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=25744676]
position = Vector2(13312, 2048)
texture = ExtResource("160_06ka4")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-27-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1158126427]
position = Vector2(13824, 512)
texture = ExtResource("161_umrkh")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-27-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1503380381]
position = Vector2(13824, 1024)
texture = ExtResource("162_by3m5")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-27-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=699962741]
position = Vector2(13824, 1536)
texture = ExtResource("163_cwjnt")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-27-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=867114762]
position = Vector2(13824, 2048)
texture = ExtResource("164_vt3fu")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-28-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=516183852]
position = Vector2(14336, 1024)
texture = ExtResource("165_ebaur")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-28-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=335498332]
position = Vector2(14336, 1536)
texture = ExtResource("166_832de")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-28-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1219754311]
position = Vector2(14336, 2048)
texture = ExtResource("167_lcdqp")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-29-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1149024013]
position = Vector2(14848, 1024)
texture = ExtResource("168_hanii")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-29-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=134957810]
position = Vector2(14848, 1536)
texture = ExtResource("169_qlwfn")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-29-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=551459161]
position = Vector2(14848, 2048)
texture = ExtResource("170_kbvlw")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-30-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=2143212784]
position = Vector2(15360, 512)
texture = ExtResource("171_35g3r")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-30-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1073943825]
position = Vector2(15360, 1024)
texture = ExtResource("172_0iko7")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-30-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1005076413]
position = Vector2(15360, 1536)
texture = ExtResource("173_pliww")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-30-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=2015237047]
position = Vector2(15360, 2048)
texture = ExtResource("174_foay3")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-31-0" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1172223461]
position = Vector2(15872, 0)
texture = ExtResource("175_msg7v")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-31-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1436292707]
position = Vector2(15872, 512)
texture = ExtResource("176_4xua8")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-31-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=2110582335]
position = Vector2(15872, 1024)
texture = ExtResource("177_qv4an")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-31-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=2147307723]
position = Vector2(15872, 1536)
texture = ExtResource("178_y2klg")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-31-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=76193819]
position = Vector2(15872, 2048)
texture = ExtResource("179_mm6q0")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-32-0" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1758713915]
position = Vector2(16384, 0)
texture = ExtResource("180_5kag3")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-32-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1425152892]
position = Vector2(16384, 512)
texture = ExtResource("181_mtrql")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-32-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1757392741]
position = Vector2(16384, 1024)
texture = ExtResource("182_x3y7r")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-32-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1997206759]
position = Vector2(16384, 1536)
texture = ExtResource("183_bod4h")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-32-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1677398308]
position = Vector2(16384, 2048)
texture = ExtResource("184_35dhx")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-33-0" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1742838661]
position = Vector2(16896, 0)
texture = ExtResource("185_71u1w")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-33-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=355226284]
position = Vector2(16896, 512)
texture = ExtResource("186_lkju0")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-33-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1942680240]
position = Vector2(16896, 1024)
texture = ExtResource("187_3ddpy")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-33-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=597931415]
position = Vector2(16896, 1536)
texture = ExtResource("188_ul4te")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-33-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1076311501]
position = Vector2(16896, 2048)
texture = ExtResource("189_q0rc3")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-34-1" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1930043326]
position = Vector2(17408, 512)
texture = ExtResource("190_gav4n")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-34-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=498142779]
position = Vector2(17408, 1024)
texture = ExtResource("191_ecvq1")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-34-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=75581851]
position = Vector2(17408, 1536)
texture = ExtResource("192_tpamj")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-34-4" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=229498783]
position = Vector2(17408, 2048)
texture = ExtResource("193_wfpoa")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-35-2" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=1866116384]
position = Vector2(17920, 1024)
texture = ExtResource("194_62g0p")
centered = false
metadata/_edit_lock_ = true

[node name="Tile-35-3" type="Sprite2D" parent="Origin/InGameOrigin/Tiles" unique_id=763162891]
position = Vector2(17920, 1536)
texture = ExtResource("195_kbdt4")
centered = false
metadata/_edit_lock_ = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="map_in_game_center_changed" from="." to="." method="_on_map_in_game_center_changed"]
[connection signal="resized" from="." to="." method="_on_resized"]
