[gd_scene format=3 uid="uid://c1xnpteo6atvc"]

[ext_resource type="PackedScene" uid="uid://ccs75bygv2cx6" path="res://scenes/map/WotwMap.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://imy6sqiq04ty" path="res://scenes/Main.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://bj4p54jw4djx7" path="res://scenes/panel/PickupPanel.tscn" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://ctpgarj5i6iit" path="res://scenes/PickupLocationProvider.gd" id="3_c01mt"]
[ext_resource type="Script" uid="uid://cr401ntxpk6bp" path="res://scenes/PickupDataProvider.gd" id="5_vcsgt"]
[ext_resource type="Script" uid="uid://cvr2lfsjinecc" path="res://scenes/PlandoControls.gd" id="6_jlsqs"]
[ext_resource type="Texture2D" uid="uid://bcxlaovs2gf4o" path="res://assets/misc/save.png" id="7_jlsqs"]
[ext_resource type="Texture2D" uid="uid://ckk8aum50oau0" path="res://assets/misc/copy.png" id="7_nxtc6"]

[sub_resource type="LabelSettings" id="LabelSettings_0bbpv"]
line_spacing = 1.0
font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8u5g"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.39215687, 0.78431374, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.627451, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhr70"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0.78431374, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.627451, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp0k4"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.19607843, 0.78431374, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.627451, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjd11"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.39215687, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.5882353, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmy6f"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.3137255, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.5882353, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nqs0"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.19607843, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.5882353, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p2gp"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.39215687, 0.78431374, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.627451, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb450"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0.78431374, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.627451, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft6cd"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.19607843, 0.78431374, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.627451, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwfav"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.39215687, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.5882353, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfivy"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.3137255, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.5882353, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvmbd"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.19607843, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.5882353, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxtc6"]
bg_color = Color(0, 0, 0, 0.5372549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlsqs"]
bg_color = Color(0.2509804, 0.25882354, 0.2509804, 1)

[node name="Main" type="Control" unique_id=1364075408]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvslj")

[node name="PickupDataProvider" type="Node" parent="." unique_id=693709959 groups=["PickupDataProvider"]]
script = ExtResource("5_vcsgt")

[node name="PickupLocationProvider" type="Node" parent="." unique_id=312414643 groups=["PickupLocationProvider"]]
script = ExtResource("3_c01mt")

[node name="Background" type="ColorRect" parent="." unique_id=1022705432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WotwMap" parent="." unique_id=324143865 instance=ExtResource("1_elqb8")]
unique_name_in_owner = true
layout_mode = 1
focus_mode = 1

[node name="SidePanel" parent="." unique_id=1787131419 instance=ExtResource("3_0bbpv")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 292.0
offset_bottom = 640.0

[node name="PlandoControls" type="MarginContainer" parent="." unique_id=1085754730]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -284.0
offset_top = -44.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("6_jlsqs")

[node name="VBoxContainer" type="VBoxContainer" parent="PlandoControls" unique_id=485468589]
layout_mode = 2
size_flags_vertical = 8

[node name="Version label" type="Label" parent="PlandoControls/VBoxContainer" unique_id=137593519]
layout_mode = 2
text = "Pizza's Potato Plandoer
Version alpha-0.0.7"
label_settings = SubResource("LabelSettings_0bbpv")
horizontal_alignment = 2
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlandoControls/VBoxContainer" unique_id=1237072235]
layout_mode = 2

[node name="HBoxContainer_V4" type="HBoxContainer" parent="PlandoControls/VBoxContainer/VBoxContainer" unique_id=134096597]
layout_mode = 2
size_flags_horizontal = 8

[node name="LabelV4" type="Label" parent="PlandoControls/VBoxContainer/VBoxContainer/HBoxContainer_V4" unique_id=1536863643]
layout_mode = 2
text = "v4"

[node name="ClipboardV4" type="Button" parent="PlandoControls/VBoxContainer/VBoxContainer/HBoxContainer_V4" unique_id=300095076]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "Copy as v4 snippet"
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0.4)
theme_override_styles/normal = SubResource("StyleBoxFlat_q8u5g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lhr70")
theme_override_styles/hover = SubResource("StyleBoxFlat_wp0k4")
icon = ExtResource("7_nxtc6")
icon_alignment = 1
expand_icon = true

[node name="ExportV4" type="Button" parent="PlandoControls/VBoxContainer/VBoxContainer/HBoxContainer_V4" unique_id=740864163]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "Save v4 Plando to file"
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0.4)
theme_override_styles/normal = SubResource("StyleBoxFlat_bjd11")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qmy6f")
theme_override_styles/hover = SubResource("StyleBoxFlat_1nqs0")
icon = ExtResource("7_jlsqs")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer_V5" type="HBoxContainer" parent="PlandoControls/VBoxContainer/VBoxContainer" unique_id=336131253]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8

[node name="LabelV5" type="Label" parent="PlandoControls/VBoxContainer/VBoxContainer/HBoxContainer_V5" unique_id=734940292]
layout_mode = 2
text = "v5"

[node name="ClipboardV5" type="Button" parent="PlandoControls/VBoxContainer/VBoxContainer/HBoxContainer_V5" unique_id=1973200839]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "Copy as v5 snippet"
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0.4)
theme_override_styles/normal = SubResource("StyleBoxFlat_3p2gp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bb450")
theme_override_styles/hover = SubResource("StyleBoxFlat_ft6cd")
icon = ExtResource("7_nxtc6")
icon_alignment = 1
expand_icon = true

[node name="ExportV5" type="Button" parent="PlandoControls/VBoxContainer/VBoxContainer/HBoxContainer_V5" unique_id=695942686]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
tooltip_text = "Save v5 Plando to file"
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0.4)
theme_override_styles/normal = SubResource("StyleBoxFlat_mwfav")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nfivy")
theme_override_styles/hover = SubResource("StyleBoxFlat_cvmbd")
icon = ExtResource("7_jlsqs")
icon_alignment = 1
expand_icon = true

[node name="PlandoName" type="LineEdit" parent="PlandoControls/VBoxContainer" unique_id=338948509]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_nxtc6")
theme_override_styles/focus = SubResource("StyleBoxFlat_jlsqs")
text = "MyPlando"
placeholder_text = "YourAwesomePlandoNameGoesHere"
alignment = 2
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false

[connection signal="pressed" from="PlandoControls/VBoxContainer/VBoxContainer/HBoxContainer_V4/ClipboardV4" to="PlandoControls" method="_clipboard_v4"]
[connection signal="pressed" from="PlandoControls/VBoxContainer/VBoxContainer/HBoxContainer_V4/ExportV4" to="PlandoControls" method="_export_v4"]
[connection signal="pressed" from="PlandoControls/VBoxContainer/VBoxContainer/HBoxContainer_V5/ClipboardV5" to="PlandoControls" method="_clipboard_v5"]
[connection signal="pressed" from="PlandoControls/VBoxContainer/VBoxContainer/HBoxContainer_V5/ExportV5" to="PlandoControls" method="_export_v5"]
