[gd_scene format=3 uid="uid://c1xnpteo6atvc"]

[ext_resource type="PackedScene" uid="uid://ccs75bygv2cx6" path="res://scenes/map/WotwMap.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://imy6sqiq04ty" path="res://scenes/Main.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://bj4p54jw4djx7" path="res://scenes/pickup_panel/PickupPanel.tscn" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://ctpgarj5i6iit" path="res://scenes/PickupLocationProvider.gd" id="3_c01mt"]
[ext_resource type="Script" uid="uid://8jm7678acyyj" path="res://scenes/WallLocationProvider.gd" id="4_nxtc6"]
[ext_resource type="Script" uid="uid://cr401ntxpk6bp" path="res://scenes/PickupDataProvider.gd" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://h0updaqid4o7" path="res://scenes/io_controls/IoControls.tscn" id="6_c01mt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c01mt"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
shadow_size = 2
shadow_offset = Vector2(1, 1)

[node name="Main" type="Control" unique_id=1364075408]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvslj")

[node name="PickupDataProvider" type="Node" parent="." unique_id=47582148 groups=["PickupDataProvider"]]
script = ExtResource("5_vcsgt")

[node name="PickupLocationProvider" type="Node" parent="." unique_id=1093050882 groups=["PickupLocationProvider"]]
script = ExtResource("3_c01mt")

[node name="WallLocationProvider" type="Node" parent="." unique_id=1196978917 groups=["WallLocationProvider"]]
script = ExtResource("4_nxtc6")

[node name="Background" type="ColorRect" parent="." unique_id=1022705432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="WotwMap" parent="." unique_id=324143865 instance=ExtResource("1_elqb8")]
unique_name_in_owner = true
layout_mode = 1
focus_mode = 1

[node name="SidePanel" parent="." unique_id=1787131419 instance=ExtResource("3_0bbpv")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 292.0
offset_bottom = 640.0

[node name="IoControls" parent="." unique_id=1654702188 instance=ExtResource("6_c01mt")]
layout_mode = 1

[node name="Panel" type="Panel" parent="." unique_id=117476370]
z_index = 100
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c01mt")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=2118121185]
z_index = 100
layout_mode = 0
offset_right = 400.0
offset_bottom = 300.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=691085147]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Title" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=1870084466]
layout_mode = 2
theme_override_constants/line_separation = -2
theme_override_font_sizes/normal_font_size = 20
text = "Pizza's Potato Plandoer"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=379879130]
layout_mode = 2
theme_override_constants/line_separation = -2
theme_override_font_sizes/normal_font_size = 16
text = "Click on any icon on the map to bring up the pickup menu for that location.

Any change made to the pickup menu will not be stored until you click on SAVE.

Icons without stored content are translucent.
Icons with stored content are fully visible."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=1245847294]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Button" to="Panel" method="hide"]
