; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Potato Plandoer"
run/main_scene="uid://c1xnpteo6atvc"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://bkr5oaeuumw1n"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[global_group]

PanelGroup=""
PickupDataProvider=""
PickupLocationProvider=""

[importer_defaults]

texture={
&"compress/mode": 1
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=2
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
