[gd_scene format=3 uid="uid://bj4p54jw4djx7"]

[ext_resource type="Script" uid="uid://32yogalb1afk" path="res://scenes/pickup_panel/PickupPanel.gd" id="1_oqxcs"]
[ext_resource type="Script" uid="uid://bunafcj1t10sj" path="res://scenes/pickup_panel/PickupListContainer.gd" id="3_b0tw2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvdpa"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_debyu"]
bg_color = Color(0, 0, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olo6u"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chipg"]
bg_color = Color(0, 0, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vabh6"]
bg_color = Color(0, 0, 0, 0.79607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxhlm"]
bg_color = Color(0.6, 0.6, 0.6, 0.21176471)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.5176471)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsjix"]
bg_color = Color(0.078431375, 0, 0, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11764706, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hegqv"]
bg_color = Color(0.11764706, 0, 0, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.39215687, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxrwm"]
bg_color = Color(0, 0.078431375, 0, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.078431375, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqwfd"]
bg_color = Color(0, 0.15686275, 0, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.39215687, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="PickupPanel" type="FoldableContainer" unique_id=1787131419 groups=["PanelGroup"]]
visible = false
z_index = 10
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 644.0
size_flags_vertical = 3
theme_override_styles/title_panel = SubResource("StyleBoxFlat_fvdpa")
theme_override_styles/title_hover_panel = SubResource("StyleBoxFlat_debyu")
theme_override_styles/title_collapsed_panel = SubResource("StyleBoxFlat_olo6u")
theme_override_styles/title_collapsed_hover_panel = SubResource("StyleBoxFlat_chipg")
theme_override_styles/panel = SubResource("StyleBoxFlat_vabh6")
title_alignment = 1
script = ExtResource("1_oqxcs")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=527747110]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1926288448]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=314093583]
layout_mode = 2
tooltip_text = "Extra message when the pickup is collected"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=729421403]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Message"

[node name="CustomMessage" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1579509780]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_kxhlm")
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1641084942]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=318350389]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 4

[node name="PickupListContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=1781153854]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_b0tw2")

[node name="RemoveSlider" type="CheckButton" parent="MarginContainer/VBoxContainer" unique_id=1163146887]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Take away selected"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1868531196]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1656351891]
layout_mode = 2

[node name="ButtonClear" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1354024791]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_qsjix")
theme_override_styles/hover = SubResource("StyleBoxFlat_hegqv")
text = "Reset"

[node name="ButtonOk" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=400424177]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_nxrwm")
theme_override_styles/hover = SubResource("StyleBoxFlat_uqwfd")
text = "Save"

[connection signal="open_panel_for_location" from="." to="." method="_on_open_panel_for_location"]
