[gd_scene format=3 uid="uid://bj4p54jw4djx7"]

[ext_resource type="Script" uid="uid://32yogalb1afk" path="res://scenes/pickup_panel/PickupPanel.gd" id="1_oqxcs"]
[ext_resource type="Script" uid="uid://crkcmkjkjmw87" path="res://scenes/pickup_panel/PickupsTabManager.gd" id="2_b0tw2"]
[ext_resource type="Script" uid="uid://bunafcj1t10sj" path="res://scenes/pickup_panel/PickupListContainer.gd" id="3_b0tw2"]
[ext_resource type="Script" uid="uid://xv78nd6unme7" path="res://scenes/pickup_panel/TextTabManager.gd" id="4_hgo26"]
[ext_resource type="Script" uid="uid://b6svl738xh6xd" path="res://scenes/pickup_panel/MetaTabManager.gd" id="5_hbcr1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvdpa"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_debyu"]
bg_color = Color(0, 0, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olo6u"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chipg"]
bg_color = Color(0, 0, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vabh6"]
bg_color = Color(0, 0, 0, 0.79607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxhlm"]
bg_color = Color(0.6, 0.6, 0.6, 0.21176471)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.5176471)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsjix"]
bg_color = Color(0.078431375, 0, 0, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11764706, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hegqv"]
bg_color = Color(0.11764706, 0, 0, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.39215687, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxrwm"]
bg_color = Color(0, 0.078431375, 0, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.078431375, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqwfd"]
bg_color = Color(0, 0.15686275, 0, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.39215687, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="PickupPanel" type="FoldableContainer" unique_id=1787131419 groups=["PanelGroup"]]
z_index = 10
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 644.0
size_flags_vertical = 3
theme_override_styles/title_panel = SubResource("StyleBoxFlat_fvdpa")
theme_override_styles/title_hover_panel = SubResource("StyleBoxFlat_debyu")
theme_override_styles/title_collapsed_panel = SubResource("StyleBoxFlat_olo6u")
theme_override_styles/title_collapsed_hover_panel = SubResource("StyleBoxFlat_chipg")
theme_override_styles/panel = SubResource("StyleBoxFlat_vabh6")
title_alignment = 1
script = ExtResource("1_oqxcs")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=527747110]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1926288448]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer" unique_id=1828999404]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 0
current_tab = 0

[node name="Pickups" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer" unique_id=723923829]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6
script = ExtResource("2_b0tw2")
metadata/_tab_index = 0

[node name="PickupsScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Pickups" unique_id=318350389]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 4

[node name="PickupListContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Pickups/PickupsScrollContainer" unique_id=1781153854]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_b0tw2")

[node name="Text" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer" unique_id=1288760119]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6
script = ExtResource("4_hgo26")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Text" unique_id=241233852]
layout_mode = 2

[node name="MessageOnPickup" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Text/VBoxContainer" unique_id=729421403]
layout_mode = 2
text = "Message on pickup"
horizontal_alignment = 1

[node name="CustomMessage" type="LineEdit" parent="MarginContainer/VBoxContainer/TabContainer/Text/VBoxContainer" unique_id=1579509780]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_kxhlm")
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Text/VBoxContainer" unique_id=766930030]
layout_mode = 2
tooltip_text = "Governed by FPS configuration on the player's game. Usually, 1 second = 60 frames.

Default is 4 seconds or 240 frames."
theme_override_constants/separation = 30

[node name="DurationLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Text/VBoxContainer/HBoxContainer" unique_id=2024293842]
layout_mode = 2
size_flags_horizontal = 0
text = "Duration"
vertical_alignment = 1

[node name="DurationFrames" type="SpinBox" parent="MarginContainer/VBoxContainer/TabContainer/Text/VBoxContainer/HBoxContainer" unique_id=628874250]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 240.0
value = 240.0
rounded = true
allow_greater = true
alignment = 2
suffix = " frames"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TabContainer/Text/VBoxContainer" unique_id=590683821]
layout_mode = 2
theme_override_colors/default_color = Color(0.3665946, 0.3665946, 0.36659458, 1)
bbcode_enabled = true
text = "The text supports color codes.
[color=cyan]*blue*[/color], [color=red]@red@[/color], [color=yellow]#yellow#[/color], [color=green]$green$[/color] or [color=purple]<purple>purple</>[/color]. You can also use [color=#3476c3]<hex_3476c3ff>hex values</>[/color] to add custom colors. Alpha value is mandatory for hex.

You can also use custom <s_1.1>text sizes</> and custom <ls_3>line sizes</>."
fit_content = true
shortcut_keys_enabled = false

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Text/VBoxContainer" unique_id=1593753232]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Text/VBoxContainer" unique_id=1401312762]
layout_mode = 2
tooltip_text = "Whether pickups should be given silently. Can be set to True without text to make a completely silent pickup."

[node name="MuteEverythingElseLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Text/VBoxContainer/HBoxContainer2" unique_id=1963576170]
layout_mode = 2
size_flags_horizontal = 3
text = "Mute pickups"

[node name="MuteEverythingElse" type="CheckButton" parent="MarginContainer/VBoxContainer/TabContainer/Text/VBoxContainer/HBoxContainer2" unique_id=1730343399]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Text/VBoxContainer" unique_id=487896530]
layout_mode = 2
theme_override_colors/font_color = Color(0.43519253, 0.4351922, 0.43519226, 1)
text = "Does nothing in v5 for now"

[node name="Meta" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer" unique_id=997649301]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("5_hbcr1")
metadata/_tab_index = 2

[node name="PickupExists" type="CheckButton" parent="MarginContainer/VBoxContainer/TabContainer/Meta" unique_id=2005118509]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Pickup exists"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1656351891]
layout_mode = 2

[node name="ButtonClear" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1354024791]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_qsjix")
theme_override_styles/hover = SubResource("StyleBoxFlat_hegqv")
text = "Reset"

[node name="ButtonOk" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=400424177]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_nxrwm")
theme_override_styles/hover = SubResource("StyleBoxFlat_uqwfd")
text = "Save"

[connection signal="open_panel_for_location" from="." to="." method="_on_open_panel_for_location"]
