[gd_scene format=3 uid="uid://oo3kigxpbfb0"]

[ext_resource type="Script" uid="uid://brsgarl72oilr" path="res://scenes/pickup_panel/SelectablePickup.gd" id="1_bfb4g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfb4g"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.39215687)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_434x6"]
bg_color = Color(0, 1, 0, 0.47058824)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.39215687)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkfdi"]
bg_color = Color(1, 0, 0, 0.47058824)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.39215687)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="SelectablePickup" type="Button" unique_id=469023594]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Green = Give to player
Red = Take away from player"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bfb4g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bfb4g")
theme_override_styles/hover = SubResource("StyleBoxFlat_bfb4g")
button_mask = 3
text = "Sample"
alignment = 0
expand_icon = true
script = ExtResource("1_bfb4g")
state_styles = Dictionary[int, StyleBox]({
0: SubResource("StyleBoxFlat_bfb4g"),
1: SubResource("StyleBoxFlat_434x6"),
2: SubResource("StyleBoxFlat_vkfdi")
})

[connection signal="pressed" from="." to="." method="_on_pressed"]
